<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Eyeballs™</title>
    </head>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    .eyeball {
        position: absolute;
    }
    #e1 {
        top: 50%;
        left: 50%;
        margin: -8px 0 0 -4px;
    }
    #e2 {
        top: 20px;
        left: 20px;
    }
    #e3 {
        top: 20px;
        right: 20px;
    }
    #e4 {
        bottom: 20px;
        left: 20px;
    }
    #e5 {
        bottom: 20px;
        right: 20px;
    }
    #e11 {
        top: 20px;
        left: 65px;
    }
    #e12 {
        top: 20px;
        left: 110px;
    }
    #e13 {
        top: 20px;
        left: 155px;
    }
    #e14 {
        top: 20px;
        left: 200px;
    }
    #e15 {
        top: 20px;
        left: 245px;
    }
    </style>
    <body>
        <div class="eyeball" id="e1"></div>
        <div class="eyeball" id="e2"></div>
        <div class="eyeball" id="e3"></div>
        <div class="eyeball" id="e4"></div>
        <div class="eyeball" id="e5"></div>
        <div class="eyeball" id="e11"></div>
        <div class="eyeball" id="e12"></div>
        <div class="eyeball" id="e13"></div>
        <div class="eyeball" id="e14"></div>
        <div class="eyeball" id="e15"></div>
        <script src="eyeballs.js"></script>
    </body>
</html>
